git - sistema de versionamento


gitlab | github | Bitbucket - ferramentas

https://semver.org/lang/pt-BR/

versionamento semantico

1.0.0 - escopo inicial do projeto - levantamentos das tecnologias

Tecnologias utilizadas
java - jsp - tomcat
---------------------
features
- Stephanie - cad usuarios      -   feature/cad-usuario
- gabriel   - cad produtos      -   feature/cad-produto
v.1.1.0 - release
--------------------- 
- Derli - tela de listagem de usuarios
- wellington - tela de listagem de produtos
v1.2.0 - release
---------------------
bugfix
Correções da v1.1.0
v. 1.1.1
------------

v1.2.0 - release
    - Contem
        -1.1.0
        -1.1.1
        -1.2.0

bugfix1.2.21 



Features 
- Samuel - 
- Taira - 
v.1.3.0
--------------------------------------

Spring - 
v2.0.00

https://github.com/AlicioCunha

comando mais utilizado no git

git status - estado atual da pasta novo arquivo criado.

git add . - adicionado os novos arquivos


git commit -m "aquivo-tutorial" - salvado no repositório remoto(git) o novo arquivos

git push origin